# akka-http-prometheus-metrics

./: .gitignore  README.md  pom.xml
src/main/scala/com/rishi/metrics/: Application.scala
src/main/scala/com/rishi/metrics/controller/: ApiController.scala  MetricsController.scala
src/main/scala/com/rishi/metrics/custom/: CustomHttpMetricsDirectives.scala  PathLabelHeaderCustom.scala  PrometheusMarshallersCustom.scala  PrometheusRegistryCustom.scala  TotalRequestByUserIdMetric.scala  UserIdLabelHeader.scala
